<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Luas Segitiga"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:paddingTop="8pt"
            android:background="@color/purple"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
        android:id="@+id/inputAlas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan alas"
        android:inputType="number"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/inputTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi"
        android:inputType="number"
        android:layout_marginTop="30dp"/>
    
    <Button
        android:id="@+id/buttonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="HITUNG"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luas Segitiga:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:layout_marginTop="30dp"/>
</LinearLayout>